src/main/resources/xsd/ASiC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:asic="http://uri.etsi.org/02918/v1.2.1#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:amc="http://www.archyvai.lt/adoc/2014/metadata/common"
    targetNamespace="http://uri.etsi.org/02918/v1.2.1#" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" />
    <xsd:import namespace="http://www.archyvai.lt/adoc/2014/metadata/common" schemaLocation="adoc-2014-metadata-common.xsd" />
    <xsd:element name="XAdESSignatures" type="asic:XAdESSignaturesType">
        <xsd:annotation>
            <xsd:documentation>Schema for ASiC-E with XAdES to include one or more XML signatures in *signatures*.xml
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="XAdESSignaturesType">
        <xsd:sequence>
            <xsd:element ref="ds:Signature" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>